# Defi10

./: .dockerignore  DeFi10.sln  README.md  package-lock.json  render.yaml
backend/DeFi10.API/: DeFi10.API.csproj  Dockerfile  Program.cs  appsettings.json  hosting.json
backend/DeFi10.API/Aggregation/: AggregationJobMeta.cs  IAggregationJobStore.cs  IPriceService.cs  ITokenFactory.cs  PriceService.cs  RedisKeys.cs  TokenFactory.cs
backend/DeFi10.API/Configuration/: AaveOptions.cs  AggregationOptions.cs  AlchemyOptions.cs  ChainConfiguration.cs  CoinMarketCapOptions.cs  JwtOptions.cs  KaminoOptions.cs  MongoDBOptions.cs  MoralisOptions.cs  PendleOptions.cs  ProofOfWorkOptions.cs  ProtocolChainResolved.cs  ProtocolChainSupport.cs  ProtocolConfiguration.cs  ProtocolConfigurationExtensions.cs  ProtocolDefinition.cs  ProtocolDefinitionExtensions.cs  ProtocolNames.cs  RedisOptions.cs  SolanaOptions.cs  UniswapV3WorkerOptions.cs
backend/DeFi10.API/Controllers/: AggregationController.cs  HealthController.cs  ProtocolsController.cs  StrategyController.cs  WalletController.cs  WalletGroupsController.cs
backend/DeFi10.API/DTOs/: ProtocolStatusResponse.cs
backend/DeFi10.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/DeFi10.API/Infrastructure/: ISystemClock.cs  SystemClock.cs
backend/DeFi10.API/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  RateLimitOptions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
backend/DeFi10.API/Models/: AdditionalData.cs  Chain.cs  ChainExtensions.cs  Position.cs  Protocol.cs  RangeInfo.cs  Strategy.cs  StrategyAssetType.cs  StrategyReferenceType.cs  SupportedChainResponse.cs  SupportedChainsResponse.cs  Token.cs  TokenFinancials.cs  TokenType.cs  WalletGroup.cs  WalletGroupChallenge.cs  WalletItem.cs  WalletItemExtensions.cs  WalletItemType.cs  (+2 more)
backend/MyWebWallet.API/: Dockerfile  MyWebWallet.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+549 files in other folders)
